{
    "version": 2,
    "configurePresets": [
        {
            "name": "linux",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "win",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/windows"
        }
    ]
}
